# StubGPT

./: LICENSE  README.md
StubGPT/: StubGPT.sln
StubGPT/StubGPT/: GlobalUsings.cs  Program.cs  StubGPT.csproj  WeatherForecast.cs  appsettings.json
StubGPT/StubGPT.Api/: GlobalUsings.cs  StubGPT.Api.csproj
StubGPT/StubGPT.Api/Endpoints/: MessageEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs
StubGPT/StubGPT.Api/Middleware/: UserMiddleware.cs
StubGPT/StubGPT.Api/Models/Request/: AddSavedPromptRequest.cs  AddUserRequest.cs  DeleteSavedPromptRequest.cs  LoginRequest.cs  SendMessageRequest.cs  UpdateSavedPromptRequest.cs
StubGPT/StubGPT.Api/Models/Response/: AddUserResponse.cs  GetLastSystemPromptResponse.cs  GetSavedPromptsResponse.cs  LoginResponse.cs  SendMessageResponse.cs
StubGPT/StubGPT.Client/: README.md  StubGPT.Client.esproj  index.html  package-lock.json  package.json  vite.config.js
StubGPT/StubGPT.Client/src/: App.vue  main.js  primevue-plugins.js
StubGPT/StubGPT.Client/src/assets/: main.css
StubGPT/StubGPT.Client/src/components/: LoginForm.vue  PromptShortcuts.vue  SavedPromptItem.vue
StubGPT/StubGPT.Client/src/components/dialogs/: LoginDialog.vue  SavedPromptsDialog.vue
StubGPT/StubGPT.Client/src/composables/services/: useDialogService.js  useEndpointService.js
StubGPT/StubGPT.Client/src/composables/utils/: webUtils.js
StubGPT/StubGPT.Common/: GlobalUsings.cs
StubGPT/StubGPT.Common/Attributes/: ValueAttribute.cs
StubGPT/StubGPT.Common/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
StubGPT/StubGPT.Common/Interfaces/: IServiceModule.cs
StubGPT/StubGPT.Core/: GlobalUsings.cs  StubGPT.Core.csproj
StubGPT/StubGPT.Core/Configuration/: ApplicationConfiguration.cs
StubGPT/StubGPT.Core/Enums/: ChatGPTModel.cs  UserClaim.cs
StubGPT/StubGPT.Core/Interfaces/: IChatApiService.cs  ICryptographyService.cs  IOpenAIService.cs  ITokenService.cs  IUserService.cs
StubGPT/StubGPT.Core/Loggers/: SqlLogger.cs
StubGPT/StubGPT.Core/Models/Api/: ChatGPT.cs
StubGPT/StubGPT.Core/Models/ChatGPT/: ChatGPTChatResponse.cs
StubGPT/StubGPT.Core/Models/Configuration/: AuthenticationConfiguration.cs  ChatGPTApiConfiguration.cs
StubGPT/StubGPT.Core/Providers/: SqlLoggingProvider.cs  UserConfigurationOptionsProvider.cs
StubGPT/StubGPT.Core/Records/: ChoiceRecord.cs  MessageRecord.cs
StubGPT/StubGPT.Core/Services/: ChatGPTApiService.cs  CryptographyService.cs  OpenAIService.cs  TokenService.cs  UserService.cs
StubGPT/StubGPT.Database/: GlobalUsings.cs  StubGPT.Database.csproj
StubGPT/StubGPT.Database/DbContexts/: DbContextBase.cs  MainDbContext.cs
StubGPT/StubGPT.Database/Entities/: ApplicationLog.cs  EntityBase.cs  User.cs  UserConfiguration.cs  UserPrompt.cs  UserSession.cs
StubGPT/StubGPT.Database/Enums/: PromptType.cs
StubGPT/StubGPT.Database/Interfaces/: IRepositoryBase.cs  IUserConfigurationRepository.cs  IUserPromptRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
StubGPT/StubGPT.Database/Migrations/: 20240523193336_Initial migration.Designer.cs  20240523193336_Initial migration.cs  20240524041439_LastSystemPrompt field added.Designer.cs  20240524041439_LastSystemPrompt field added.cs  20240607173023_UserSession added.Designer.cs  20240607173023_UserSession added.cs  MainDbContextModelSnapshot.cs
StubGPT/StubGPT.Database/Repositories/: RepositoryBase.cs  UserConfigurationRepository.cs  UserPromptRepository.cs  UserRepository.cs  UserSessionRepository.cs
StubGPT/StubGPT.Server/: Program.cs  StubGPT.Server.csproj  StubGPT.Server.http  WeatherForecast.cs
StubGPT/StubGPT.Server/Properties/: launchSettings.json
StubGPT/StubGPT/Properties/: launchSettings.json
StubGPT/StubGPT/ServiceModules/: AuthenticationServiceModule.cs  ConfigurationServiceModule.cs  HttpServiceModule.cs  RepositoryServiceModule.cs  ServicesServiceModule.cs  SwaggerServiceModule.cs
StubGPT/stubgpt.client/: README.md  package-lock.json  package.json  vite.config.js
